/*
 Inserting data from csv files to crm and erp file through bulk inserting and calculating the times
*/


-- Insert data in tables

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE  @start_time DATETIME ,@end_time DATETIME,@batch_start_time DATETIME ,@batch_end_time DATETIME;
	
	BEGIN TRY
	SET @batch_start_time=GETDATE();
		PRINT '========================='
	PRINT  'Loading CRM Table'
	PRINT '========================='

	SET @start_time=GETDATE();
	PRINT '-----------------------------'
	PRINT 'Truncate bronze.crm_cust_info'
	PRINT '-----------------------------'
	TRUNCATE TABLE bronze.crm_cust_info;

	PRINT '>> Inseriting data in :bronze.crm_cust_info'
	BULK INSERT bronze.crm_cust_info
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'


	PRINT '-----------------------------'
	PRINT 'Truncate bronze.crm_prd_info'
	PRINT '-----------------------------'

	SET @start_time=GETDATE();
	TRUNCATE TABLE bronze.crm_prd_info;
	PRINT '>> Inseriting data in :bronze.crm_prd_info'
	BULK INSERT bronze.crm_prd_info
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'

	SET @start_time=GETDATE();
	PRINT '-----------------------------'
	PRINT 'Truncate bronze.crm_sales_details'
	PRINT '-----------------------------'

	TRUNCATE TABLE bronze.crm_sales_details;

	PRINT '>> Inseriting data in :bronze.crm_sales_details'

	BULK INSERT bronze.crm_sales_details
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'

	PRINT '========================='
	PRINT  'Loading ERP Table'
	PRINT '========================='

	SET @start_time=GETDATE();
	PRINT '-----------------------------'
	PRINT 'Truncate bronze.erp_cust_az12'
	PRINT '-----------------------------'

	TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT '>> Inseriting data in : bronze.erp_cust_az12'
	BULK INSERT bronze.erp_cust_az12
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'

	PRINT '-----------------------------'
	PRINT 'Truncate bronze.erp_loc_a101'
	PRINT '-----------------------------'
	SET @start_time=GETDATE();

	TRUNCATE TABLE bronze.erp_loc_a101;

	PRINT '>> Inseriting data in : bronze.erp_loc_a101'
	BULK INSERT bronze.erp_loc_a101
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'

	PRINT '-----------------------------'
	PRINT 'Truncate bronze.erp_px_cat_g1v2'
	PRINT '-----------------------------'
	SET @start_time=GETDATE();
	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT '>> Inseriting data in : bronze.erp_px_cat_g1v2'
	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'E:\Data Warehouse project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH (
		FIRSTROW =2,
		FIELDTERMINATOR=',',
		TABLOCK
	);
	SET @end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR ) + ' seconds';
	PRINT '#########################################'
	SET @batch_end_time=GETDATE();
	PRINT '>> Load Duration: ' + CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) AS NVARCHAR ) + ' seconds';
	END TRY

	BEGIN CATCH
		PRINT '============================================'
		PRINT 'Error Occured During Loading Bronze Layer'
		PRINT 'Error Message'+ ERROR_MESSAGE();
		PRINT 'Error Message'+ CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message'+ CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '============================================'
	END CATCH
	
END

exec bronze.load_bronze
